<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_UnitsEntities/PlayerUnit.cs">
    <Files>
      <File FileName="Assets/_Scripts/_Managers/FightManager.cs" Line="111" Column="47" />
      <File FileName="Assets/_Scripts/_Weapons/WeaponEntity.cs" Line="93" Column="24" />
      <File FileName="Assets/_Scripts/_UnitsEntities/Unit.cs" Line="155" Column="17" />
      <File FileName="Assets/_Scripts/_UnitsEntities/PlayerUnit.cs" Line="23" Column="28" />
      <File FileName="Assets/_Scripts/_Player/Shield.cs" Line="55" Column="37" />
      <File FileName="Assets/_Scripts/_Player/ShieldEntity.cs" Line="30" Column="1" />
      <File FileName="Assets/_Scripts/_UnitsEntities/UnitHealth.cs" Line="29" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>