<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Managers/FightManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/_UnitsEntities/Unit.cs" Line="60" Column="1" />
      <File FileName="Assets/_Scripts/_Managers/FightManager.cs" Line="62" Column="13" />
      <File FileName="Assets/_Scripts/_UnitsEntities/BasicEnemyUnit.cs" Line="25" Column="43" />
      <File FileName="Assets/_Scripts/_UnitsEntities/CellEntity.cs" Line="31" Column="36" />
      <File FileName="Assets/_Scripts/_UnitsEntities/BasicEnemyEntity.cs" Line="6" Column="43" />
      <File FileName="Assets/_Scripts/Cell.cs" Line="32" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>