<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_Managers/FightManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/_Managers/FightManager.cs" Line="66" Column="2" />
      <File FileName="Assets/_Scripts/_UnitsEntities/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_UnitsEntities/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/_UnitsEntities/UnitHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>