<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ClearOnLevelLoad.cs">
    <Files>
      <File FileName="Assets/_Scripts/_Managers/GameManager.cs" Line="82" Column="1" />
      <File FileName="Assets/_Scripts/ClearOnLevelLoad.cs" Line="14" Column="17" />
      <File FileName="Assets/_Scripts/_UnitsEntities/UnitHUD.cs" Line="63" Column="13" />
      <File FileName="Assets/_Scripts/_Managers/FightManager.cs" Line="118" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>