<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/_UnitsEntities/BasicBeaconUnit.cs">
    <Files>
      <File FileName="Assets/_Scripts/_UnitsEntities/BasicBeaconUnit.cs" Line="5" Column="58" />
      <File FileName="Assets/_Scripts/_UnitsEntities/BasicAllyUnit.cs" Line="12" Column="1" />
      <File FileName="Assets/_Scripts/_UnitsEntities/Unit.cs" Line="56" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>